spring.application.name=MSDemo
spring.jpa.hibernate.ddl-auto=none
server.port=8080
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761}
eureka.instance.prefer-ip-address=true
logging.level.root=INFO

amqp.queue.name=room-cleaner
amqp.exchange.name=rooms-exchange
#spring.rabbitmq.host=vulture.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=
#spring.rabbitmq.password=
